name: PushGitlab

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Mirror + Trigger CI
      uses: uml-robotics/armada_behaviors@master
      with:
        args: "${repo}"
      env:
         GITHUB_TOKEN: ${{ secrets.GITLAB_ACCESS_TOKEN }} 
         GITHUB_REPO: ${{ secrets.GITLAB_REPO }}
         GITLAB_HOSTNAME: ${{secrets.GITLAB_HOSTNAME }}
         GITLAB_USERNAME: ${{ secrets.GIT_USERNAME }}
         GITLAB_PASSWORD: ${{ secretsGIT_PASSWORD }}

